@font-face
  font-family: 'AwNotoSans'
  font-style: normal
  font-weight: 700
  src: url(fonts/NotoSans/NotoSans-Bold.ttf) format('woff')

.header
  color: pink
  font-family: 'AwNotoSans'
  font-size: 2em

